# hackathon

./: Jenkinsfile  README.md  pom.xml  sonar-project.properties
src/main/java/: Algebra.java
src/main/java/math/: Algebra.java  DivisorZeroNotAllowedException.java  NegativeNotAllowedException.java
src/test/java/math/: AlgebraTest.java
