sonar.projectKey>=tsgauravsaxena_hackathon
sonar.organization=itsgauravsaxena-github
sonar.host.url=https://sonarcloud.io
sonar.login=a857e17a731e23b370ed6109f319f99b5e9005dd
sonar.branch=master
sonar.java.coveragePlugin=jacoco
sonar.dynamicAnalysis=reuseReports
sonar.coverage.jacoco.xmlReportPaths=${project.basedir}/../target/jacoco.exec
sonar.language=java
